plugin_name=BugKotlinDocument
groupId=com.github.zxj5470
idea_version=2018.3
idea_type=IC
systemProp.file.encoding=UTF-8
# version
plugin_version=0.2.5
kotlin_version=1.3.30
#
alternative_ide=IJ
#alternative_ide=CL
#alternative_ide=AC
#clion_path=/Volumes/OS_X_Files/jetbrains/apps/CLion/ch-1/181.4445.17/CLion.app/Contents/
#clion_kn=org.jetbrains.kotlin.native.clion:181.4445.17
#appcode_path=/Volumes/OS_X_Files/jetbrains/apps/AppCode/ch-0/181.4445.86/AppCode.app/Contents
#appcode_kn=org.jetbrains.kotlin.native.appcode:181.4445.101

